# html-parser

./: .gitignore  build.gradle
src/main/java/com/desktop/html/parser/: App.java  HTMLParser.java  HTMLWrapper.java  ImageParser.java
src/main/java/com/desktop/html/parser/config/: GoogleConfiguration.java  TesseractConfiguration.java
src/main/java/com/desktop/html/parser/controller/: HTMLParseController.java
src/main/java/com/desktop/html/parser/dto/: HTMLWrapper.java  TextResponse.java
src/main/java/com/desktop/html/parser/parsing/service/: GoogleParser.java  HTMLParser.java  ImageUtils.java  ImgParser.java  ParserType.java  TesseractParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: parser.css
src/main/resources/static/js/: parser.js
src/main/resources/templates/: html-parser.html
src/test/java/com/desktop/html/parser/: AppTests.java
